    agent {
      data_dir = "agentData"
      log_level = "DEBUG"
      server_address = "127.0.0.1"
      server_port = "8081"
      trust_bundle_path = "dummy_root_ca.crt"
      trust_domain = "example.org"
    }

    plugins {
      NodeAttestor "join_token" {
          plugin_data {
          }
      }
      
      KeyManager "memory" {
        plugin_data {
        }
      }

      WorkloadAttestor "unix" {
          plugin_data {
          }
      }

    }
