    server {
      bind_address = "127.0.0.1"
      bind_port = "8081"
      trust_domain = "example.org"
      data_dir = "serverData"
      log_level = "DEBUG"
    }

    plugins {
      DataStore "sql" {
        plugin_data {
          database_type = "sqlite3"
          connection_string = "data/datastore.sqlite3"
        }
      }

      NodeAttestor "join_token" {
          plugin_data {
         }
      }

      KeyManager "disk" {
        plugin_data {
          keys_path = "data/keys.json"
        }
      }

        UpstreamAuthority "disk" {
        plugin_data {
            key_file_path = "dummy_upstream_ca.key"
            cert_file_path = "dummy_upstream_ca.crt"
        }
      }
    }